<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchProdImagen" prefHeight="680.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaProdPedirController">
   <children>
      <AnchorPane fx:id="anchBaseProductos" prefHeight="143.0" prefWidth="1073.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblmostrar" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="54.0" prefHeight="38.0" prefWidth="347.0" text="Sin seleccionar">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font></Label>
            <JFXTextField fx:id="txtCantidad" alignment="CENTER" focusColor="#b78d7f" layoutX="592.0" layoutY="44.0" prefHeight="58.0" prefWidth="104.0">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font></JFXTextField>
            <Label fx:id="lblFlagMesa" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="101.0" prefWidth="153.0" text="sin mesa">
               <font>
                  <Font name="Bodoni MT" size="40.0" />
               </font></Label>
            <JFXButton fx:id="btnPedirFx" layoutX="870.0" layoutY="32.0" onMouseClicked="#pedir" prefHeight="83.0" prefWidth="153.0" text="Pedir">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPedirSumar" layoutX="746.0" layoutY="8.0" onMouseClicked="#sumar" prefHeight="62.0" prefWidth="90.0" text="+">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPedirRestar" layoutX="746.0" layoutY="84.0" onMouseClicked="#restar" prefHeight="62.0" prefWidth="90.0" text="-">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPaneComp" layoutX="12.0" layoutY="153.0" prefHeight="515.0" prefWidth="1053.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="8.0">
        <tabs>
          <Tab fx:id="tabComida" text="Comida">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="677.0">
                     <children>
                        <TableView fx:id="tblComida" onMouseClicked="#seleccionar_comida" prefHeight="481.0" prefWidth="1042.0">
                          <columns>
                              <TableColumn fx:id="colComId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colComNombre" prefWidth="533.0" text="Nombre" />
                            <TableColumn fx:id="colComPrecio" minWidth="4.0" prefWidth="167.0" text="Precio" />
                              <TableColumn fx:id="colComStock" minWidth="0.0" prefWidth="186.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabBebida" text="Bebida">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblBebida" layoutY="-1.0" onMouseClicked="#seleccionar_Bebida" prefHeight="476.0" prefWidth="845.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="colBebId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colBebNom" prefWidth="489.0" text="Nombre" />
                            <TableColumn fx:id="colBebPrec" prefWidth="104.0" text="Precio" />
                              <TableColumn fx:id="colBebStock" prefWidth="81.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
